/**
 * Test 9: prueba la nueva query corregida
 */
function test9_nuevaQuery() {
  console.log('=== Test 9: probar queries nuevas ===\n');

  const queries = [
    `subject:(APROBAR TCK) is:unread newer_than:7d`,
    `subject:(APROBAR TCK) newer_than:7d`,
    `subject:(APROBAR TCK)`,
    `subject:APROBAR is:unread`,
    `subject:APROBAR`,
    `APROBAR TCK newer_than:7d`,
    `in:inbox APROBAR`
  ];

  for (const q of queries) {
    try {
      const hilos = GmailApp.search(q, 0, 10);
      console.log(`Query: ${q}`);
      console.log(`  → ${hilos.length} hilos`);
      if (hilos.length > 0) {
        hilos.slice(0, 3).forEach((h, i) => {
          const msgs = h.getMessages();
          const ult = msgs[msgs.length - 1];
          console.log(`     ${i + 1}. "${h.getFirstMessageSubject()}" | leído: ${!ult.isUnread()} | #msgs: ${msgs.length}`);
        });
      }
      console.log('');
    } catch (e) {
      console.log(`  ❌ Error: ${e.message}\n`);
    }
  }
}
